# spring5-restdoc-example

./: README.md  pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/java/com/rs/springframework/: Spring5RestdocExampleApplication.java
src/main/java/com/rs/springframework/bootstrap/: BeerLoader.java
src/main/java/com/rs/springframework/domain/: Beer.java
src/main/java/com/rs/springframework/repositories/: BeerRepository.java
src/main/java/com/rs/springframework/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/rs/springframework/web/mapper/: BeerMapper.java  DateMapper.java
src/main/java/com/rs/springframework/web/mappers/: BeerMapper.java  DateMapper.java
src/main/java/com/rs/springframework/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/resources/: application.properties
src/test/java/com/rs/springframework/: Spring5RestdocExampleApplicationTests.java
src/test/java/com/rs/springframework/web/controller/: BeerControllerTest.java
